# StayFit

./: .gitignore  README.md  StayFit-web app.sln
StayFit.Infrastructure/: Guards.cs  JWToptions.cs  MappingProfile.cs  StayFit.Infrastructure.csproj  TestException.cs
StayFit.Infrastructure/CustomErrors/: InvalidRequestException.cs  NotFoundException.cs  UnallowedException.cs
StayFit.Infrastructure/Extensions/: ApiResponseExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionMiddlewareExtensions.cs  TokenProviderExtensions.cs
StayFit.Infrastructure/Middlewares/Authorization/: TokenProviderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
StayFit.Infrastructure/Middlewares/CustomExceptionMiddleware/: ExceptionMiddleware.cs
StayFit.Services/: ServiceCollectionExtensions.cs  StayFit.Services.csproj
StayFit.Services/Common/: ApplicationCloudinary.cs  CloudinaryConfig.cs  ServicesDataConstants.cs
StayFit.Services/DataTransferObjects/: UserDtoModel.cs
StayFit.Services/Helpers/: EnumValueFinder.cs
StayFit.Services/MappingConfiguration/: StayFitProfile.cs
StayFit.Services/Providers/: ConsoleLogger.cs
StayFit.Services/Providers/Interfaces/: ILogger.cs
StayFit.Services/StayFit.Services.Data/: AccountService.cs  ArticleService.cs  BodyService.cs  CommentService.cs  ConversationService.cs  DashboardService.cs  DiaryService.cs  FoodService.cs  FormatService.cs  NutritionService.cs  PostService.cs  ProgressService.cs  ReadingService.cs  UserService.cs
StayFit.Services/StayFit.Services.Data/Interfaces/: IAccountService.cs  IArticleService.cs  IBodyService.cs  ICommentService.cs  IConversationService.cs  IDashboardService.cs  IDiaryService.cs  IFoodService.cs  IFormatService.cs  INutritionService.cs  IPostService.cs  IProgressService.cs  IReadingService.cs  IUserService.cs
StayFit.Services/Utility/: ITree.cs  Tree.cs  TreeExtensions.cs
StayFit.Shared/: AddReadingRequest.cs  AddReadingResponse.cs  ApiError.cs  ApiResponse.cs  ApiResponseExtensions.cs  CreateReading.cs  ErrorModel.cs  PaginatedResponse.cs  StayFit.Shared.csproj  SubGroup.cs
StayFit.Shared/Account/: UserLoginRequestModel.cs  UserLoginResponseModel.cs  UserRegisterRequest.cs  UserRegisterRequestModel.cs  UserRegisterResponse.cs  UserRegisterResponseModel.cs
StayFit.Shared/Articles/: ArticleModel.cs  CreateArticleRequestModel.cs  CreateArticleResponseModel.cs
StayFit.Shared/Conversations/: MessageModel.cs
StayFit.Shared/Conversations/PostModels/: SendMessageModel.cs
StayFit.Shared/Conversations/Responses/: LoadReceivedMessagesResponse.cs  SendMessageResponse.cs
StayFit.Shared/Dashboard/: TaskModel.cs
StayFit.Shared/Diaries/: CreateNoteModel.cs  EditNoteModel.cs  NoteModel.cs
StayFit.Shared/Enums/: BaseNutrientType.cs  BodyPartType.cs  MessageType.cs  MoodType.cs  SubNutrientType.cs  UserCheckType.cs
StayFit.Shared/Forum/: CommentModel.cs  CommentPreviewModel.cs  PostMainCategoryModel.cs  PostModel.cs  PostPreviewModel.cs  PostSubCategoryModel.cs
StayFit.Shared/Forum/DeleteModels/: DeleteCommentModel.cs  DeletePostModel.cs
StayFit.Shared/Forum/PostModels/: AddCommentRequest.cs  AddPostRequest.cs  CreatePostModel.cs  EditCommentRequest.cs  EditPostModel.cs  EditPostRequest.cs  VoteModel.cs
StayFit.Shared/Forum/Responses/: AddCommentResponse.cs  AddPostResponse.cs  AddVoteResponse.cs  DeleteCommentResponse.cs  DeletePostResponse.cs  EditPostResponse.cs  LoadCommentPreviewResponse.cs  LoadPostCategoriesResponse.cs  LoadPostCommentsResponse.cs  LoadPostPreviewsResponse.cs  LoadPostResponse.cs  ModifyVoteResponse.cs
StayFit.Shared/Nutritions/: FoodCategoryModel.cs  NutrientModel.cs  SingleCategoryFoodModel.cs  SingleFoodModel.cs  SingleFoodTypeModel.cs
StayFit.Shared/Nutritions/Food/: CategoryFoodModel.cs  FoodCategoryModel.cs  FoodCategoryPreviewModel.cs  FoodCreatedModel.cs  FoodEditedModel.cs  FoodKeywordModel.cs  FoodModel.cs  FoodNameModel.cs  FoodPreviewModel.cs  FoodTypeModel.cs  NutrientModel.cs  SingleFoodCategoryModel.cs  SubNutrientModel.cs
StayFit.Shared/Nutritions/NutrientModels/: AminoAcidsModel.cs  BaseNutrientsModel.cs  CarbohydratesModel.cs  FatsModel.cs  MineralsModel.cs  MoresModel.cs  SterolsModel.cs  VitaminsModel.cs
StayFit.Shared/Progress/: CreateMeasurementModel.cs  EditMeasurementModel.cs  MeasurementModel.cs  ModifyMeasurementBase.cs
StayFit.Shared/Readings/: EditReadingModel.cs  KnowledgeModel.cs  LatestCategoryReadings.cs  LatestReading.cs  MainCategoryDto.cs  MainCategoryWithPreviewsModel.cs  ReadingCategoryModel.cs  ReadingCategoryPreviewsModel.cs  ReadingMainCategoryModel.cs  ReadingModel.cs  ReadingPreviewModel.cs  ReadingPreviewsWithCategoryModel.cs  ReadingSubCategoryModel.cs  SubCategoryWithPreviewsModel.cs
StayFit.Shared/SharedModels/: ReadingModel.cs  ReadingSubCategoryModel.cs
StayFit.Shared/User/: RolesModel.cs  UserInRoleModel.cs
StayFit.WebAPI/: Program.cs  ServicesConfiguration.cs  Startup.cs  StayFit.WebAPI.csproj  appsettings.json
StayFit.WebAPI/Controllers/: AdministrationController.cs  ArticlesController.cs  BaseController.cs  NutritionsController.cs  UsersController.cs
StayFit.WebAPI/CurrentModels/: JWTSettings.cs
StayFit.WebAPI/Properties/: launchSettings.json
(+597 files in other folders)
