.home-wrapper {
  button {
    padding: 1.5rem 2.5rem;
    font-size: 1rem;
    background: rgb(121, 236, 121);
    border: none;
    border-radius: 5px !important;
    font-size: 20px;
    color:white;
    &:hover {
        background:rgba(159, 247, 159, 0.993);
    }
  }
  .starting-page-wrapper {
    display: flex;
    flex-flow: column;
    align-items: center;
    .heading,
    .quote {
      text-align: center;
    }
    .heading {
      font-size: 3rem;
    }
    .quote {
      font-size: 1.5rem;
      width: 30%;
      line-height: 2;
    }
    .services-button {
      width: 12rem;
    }
    .pic {
      width: 100%;
    }
  }
  .site-description-wrapper {
    display: flex;
    flex-flow: column;
    align-items: center;
    .heading-1 {
      font-size: 2.5rem;
    }
    .quote-1 {
      width: 40%;
      font-size: 1.2rem;
      text-align: center;
    }

    .mini-article {
      width: 85%;
      margin-top: 5rem;
      display: flex;
      flex-flow: row;
      justify-content: center;

      .description {
        width: 35%;
        p {
          font-size: 1.1rem;
          line-height: 1.8;
        }
      }
      .description-img img {
        width: 35rem;
      }
    }
  }
  .send-question {
    display: flex;
    flex-flow: column;
    margin-top: 3rem;
    height: 12rem;
    background: #2a3854;
    align-items: center;
    h5 {
      color: white;
      margin-top: 1.5rem;
    }
    button {
      min-width: 12%;
      padding: 1.6rem 0.5rem;
      font-size: 1.1rem;
    }
  }
}
