<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NickBuhro.Translit" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StayFit.Common\StayFit.Common.csproj" />
    <ProjectReference Include="..\StayFit.Data\StayFit.Data.csproj" />
    <ProjectReference Include="..\StayFit.Infrastructure\StayFit.Infrastructure.csproj" />
    <ProjectReference Include="..\StayFit.Shared\StayFit.Shared.csproj" />
  </ItemGroup>

</Project>
