<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StayFit.Data\StayFit.Data.csproj" />
    <ProjectReference Include="..\StayFit.Shared\StayFit.Shared.csproj" />
  </ItemGroup>

</Project>
